body{
  max-width: 100%;
  overflow-x: hidden;
}
body {
  padding-top: 60px;
}
@media (max-width: 979px) {
  body {
    padding-top: 120px;
  }
}
body {

  -webkit-align-items: center;
  -webkit-flex-direction: column;
  -webkit-font-smoothing: antialiased;
  -webkit-justify-content: center;
  font-family: 'Roboto Mono', monospace;
  /*display: -webkit-flex;*/
}
.fa{
  color:red;
}
.navbar-nav {
  flex-direction: row;
}

.nav-link {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.blockQuote{
  text-align:center;
  font-size:150%;
  margin: 0 20%;
}
.emphasisText{
  font-weight:200%;
  text-align:center;
  font-size:250%;
  margin: 0 25%;
}
.fa{
  padding: 0 .25rem;
}

.card{

    float:left;
    margin:1%;
    border-radius:5px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    display: inline-block;

}


/* Add rounded corners to the top left and the top right corner of the image */
img {
    border-radius: 5px 5px 0 0;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

/* Add some padding inside the card container */
.card-container {
    padding: 2px 16px;
}

.row{
  width:100%;
  padding:0px;
}

.marker {
  transition: all .2s ease-in-out;
  margin-left: -12px;
  margin-top:-12px;
  height:24px;
  width:24px;}
.marker:hover { transform: scale(1.5); }
.hero{
  height:100vh;
  padding-left: 5%;
  padding-right: 5%;
-webkit-align-items: center;
-webkit-flex-direction: column;
-webkit-font-smoothing: antialiased;
-webkit-justify-content: center;
display: -webkit-flex;
}

@media only screen and (max-width: 768px) {
    /* For desktop: */
    .banner{display: none;}
}

.container h1{
  color:red;
}
.container h2{
  color:red;
}
